{
  "include": ["integrations/whisperx"],
  "venvPath": "integrations/whisperx",
  "venv": ".venv",
  "useLibraryCodeForTypes": false,
  "executionEnvironments": [
    {
      "root": "integrations/whisperx"
    }
  ]
}
